@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@500&family=Bitter&display=swap');
* {
    margin: 0;
    font-family: 'Bitter', serif;
}

html,body {
    height: 100%;
    width: 100%;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 5%;
    background-color: rgb(56, 34, 15, 0.9);
    color: white;
    box-sizing: border-box;
}

.cafte-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(56, 34, 15);
    height: 100%;
    width: 10%;
}

.user-intranet {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 10%;
}

.content-container {
    display: flex;
    width: 100%;
    height: 95%;
}

.menu-left {
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 10%;
    height: 100%;
    background-color: rgb(56, 34, 15, 0.9);
    box-sizing: border-box;
}

#options {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.5s;
}

#options :hover{
    background-color: rgb(56, 34, 15);
    transition: 0.5s;
}
.links{
    text-decoration: none;
    color: white;
}
.option {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: 10%;
    box-sizing: border-box;
    padding: 10px;
    cursor: pointer;
}

.content {
    width: 85%;
    height: 100%;
    box-sizing: border-box;
    padding: 30px;
}

.news-container{
    display: flex;
    gap: 80px;
    width: 100%;
    height: 30%;
    margin-top: 20px;
    margin-bottom: 20px;

}

.news{
    background-color: rgb(255, 255, 255);
    width: 15%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 5px black;
}

.news-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-sizing: border-box;
    padding: 5px;
    font-size: 13px;
    color: black;
    text-decoration: none;
}
.news-img{
    width: 100%;
    height: 60%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}


.all-news-container{
    display: flex;
    gap: 80px;
    width: 100%;
    height: 30%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.all-news-title{
    margin-top: 50px;
}